<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KrbRelayUp.exe" version="1.0.0.1" publicKeyToken="55c41235a382aeac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KrbRelayUp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KrbRelayUp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KrbRelayUp.exe" size="347560">
      <assemblyIdentity name="KrbRelayUp" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PhjkaOUpIIUgYtC3xL1pVLf1tuFDMpRkGYee4+Hx4N0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KrbRelayUp.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FMG\ahissey" issuerKeyHash="2718b702e81f678cc4ad98b52175ccaefd172206" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sf+a4zcgt5n6pHpPVcald4hKzJKvvvFqiz/Oi99xWSY=</DigestValue></Reference></SignedInfo><SignatureValue>d/gkxUkNB+vxzLiP7MMmm8bRyvUOW7WqspocjlZUeDZZS92/MjyzTOTowm869lHNyjevTASnEVwq9Y0Spy3WH1bT2+2zKMG+brIReHvGwtVO9iainhJr/3+vPJx5oQ8i4tCrebd+Wp99zAIsJgB+kA1ObHtQgpuQaau/XxC7fOs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x4Wx8OghzVpx3R7iqPML31YiJ9eQGhDyv/toRVIPZ4wRVArrD78V9Z7qPOTDGe+N3u4aKPX37uFyrhlCo2L3tT6a4Z8u13ZMtLMYEmbvSyqMfYXUtDnkbc18TEtiesMkBomYs2z9xp0MkbOQ9XqJkAvcS3qRmkts54RacOoml2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="265971df8bce3f8b6af1beaf92cc4a8877a5c6554f7aa4fa99b72037e39affb1" Description="" Url=""><as:assemblyIdentity name="KrbRelayUp.exe" version="1.0.0.1" publicKeyToken="55c41235a382aeac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FMG\ahissey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9pKAzZdhInXFa8GInfsiaJ7Wx9U3GUJTJPjTbb9fiBI=</DigestValue></Reference></SignedInfo><SignatureValue>aZzHDooEBKdvLH2NZ1c9BhIw34IwDkq2u4LQKelx9ZSlW1EPqMGMGxKmWgHQIFZFNRWYFSmsmALeI0I2Ofa7pqBTyy7zSAsXmXlgjpuBKsQbFvDMl6aIn3ItsBCYbreqOt05aiq3jXNj1Z5+fgB34k5lvuJkh1v1/ePwOu68Trg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x4Wx8OghzVpx3R7iqPML31YiJ9eQGhDyv/toRVIPZ4wRVArrD78V9Z7qPOTDGe+N3u4aKPX37uFyrhlCo2L3tT6a4Z8u13ZMtLMYEmbvSyqMfYXUtDnkbc18TEtiesMkBomYs2z9xp0MkbOQ9XqJkAvcS3qRmkts54RacOoml2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJMddqQEjt5BB1sLwJlW3mzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBNAEcAXABhAGgAaQBzAHMAZQB5MB4XDTIyMDQyNzA1MzI1OFoXDTIzMDQyNzExMzI1OFowITEfMB0GA1UEAx4WAEYATQBHAFwAYQBoAGkAcwBzAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx4Wx8OghzVpx3R7iqPML31YiJ9eQGhDyv/toRVIPZ4wRVArrD78V9Z7qPOTDGe+N3u4aKPX37uFyrhlCo2L3tT6a4Z8u13ZMtLMYEmbvSyqMfYXUtDnkbc18TEtiesMkBomYs2z9xp0MkbOQ9XqJkAvcS3qRmkts54RacOoml2UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC9EKnchw0Hc+FeVDLakU8r2OPKiSAOwfan3P7k4Z+7YdNxWEzhdYonXcwLT2rhHva8EiaCxYSpGAheJXtLag3mb99syjhNksgBVKrgsMwG48NA99w55j0sQpjENPENbuqGJVlJ3vlxV/HReEEDsGPex/8pKxIaWtEseFakvyvUOg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>